#sidebar-container {
    width: 0;
    height: 1fr;
}

#sidebar-container.open {
    width: 2fr;
    height: 1fr;
    padding: 1;
}

#actions-content {
    width: 1fr;
    height: auto;
    margin-bottom: 1;
}

#actions-content Button {
    width: 50%;
    min-width: 0;
}

#actions-content #create-btn {
    margin-right: 1;
}

#code-container {
    width: 8fr;
    height: 100%;
    padding-top: 1;
}

.code:focus {
    border: none;
}

OpenDirectoryModal {
    padding: 1;
}

#open-directory-btn {
    width: 100%;
}

ConfirmModal {
    align: center middle;
}

ConfirmModal Grid {
    width: 100%;
    height: 100%;
    align: center middle;
}

ConfirmModal .forms {
    width: 40%;
    height: 12;
    min-width: 60;
    min-height: 10;
    padding: 2;
    border: solid #303030;
}

ConfirmModal .forms Static {
    margin-bottom: 2;
}

ConfirmModal .forms #confirm-btn,
ConfirmModal .forms #cancel-btn {
    width: 1fr;
}

ConfirmModal .forms #confirm-btn {
    margin-right: 1;
}